/home/echemoo/github/servermonitor/.git/objects/2e/b9c51261e13e32a75cc904624fb9edde568f84
/home/echemoo/github/servermonitor/.git/objects/05/d11951193f08fd1895f802d2f8d041eb76f266
/home/echemoo/github/servermonitor/.git/objects/16/dcd424a5c75fde3f5972104a00349061b41fc3
/home/echemoo/github/servermonitor/MiniServ/2018-07-24
/run/samba/smbXsrv_session_global.tdb
/run/log/journal/ffc60a612e7748ec8805396616d3306e/system@99022cad90214fb0b485ba88fd4641e7-0000000000007a80-000571c024605aeb.journal
/run/systemd/sessions/5044
/run/systemd/transient/session-5044.scope
/usr/local/ngrok/ngrok.config
/usr/local/ngrok/auto.sh
/usr/local/ngrok/intellij/stop.sh
/usr/local/ngrok/intellij/IntelliJIDEALicenseServer_linux_arm
/usr/local/ngrok/intellij/info.log
/usr/local/ngrok/intellij/tpid
/usr/local/ngrok/intellij/start.sh
/var/log.hdd/auth.log.1
/var/log.hdd/daemon.log.3.gz
/var/log.hdd/daemon.log.4.gz
/var/log.hdd/daemon.log.2.gz
/var/log.hdd/messages.3.gz
/var/log.hdd/messages.4.gz
/var/log.hdd/auth.log.4.gz
/var/log.hdd/messages.1
/var/log.hdd/auth.log.2.gz
/var/log.hdd/messages.2.gz
/var/log.hdd/auth.log.3.gz
/var/log.hdd/samba/log.smbd.6.gz
/var/log.hdd/samba/log.smbd.3.gz
/var/log.hdd/samba/log.smbd
/var/log.hdd/samba/log.smbd.1
/var/log.hdd/samba/log.smbd.5.gz
/var/log.hdd/samba/log.smbd.2.gz
/var/log.hdd/samba/log.smbd.7.gz
/var/log.hdd/samba/log.smbd.4.gz
/var/log.hdd/daemon.log.1
/var/lib/apt/lists/partial/packagecloud.io_Hypriot_Schatzkiste_debian_dists_jessie_InRelease
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_main_i18n_Translation-en.diff_Index
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_main_Contents-armhf.diff_Index
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_InRelease
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-updates_InRelease
/var/lib/apt/lists/apt.armbian.com_dists_stretch_InRelease
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_main_binary-armhf_Packages.diff_Index
/var/lib/apt/lists/apt.armbian.com_dists_stretch_stretch-utils_binary-armhf_Packages
/var/log/messages.1
/var/log/auth.log.1
/var/log/daemon.log.1
/var/log/messages.2.gz
/var/log/messages.3.gz
/var/log/messages.4.gz
/var/log/auth.log.2.gz
/var/log/auth.log.3.gz
/var/log/auth.log.4.gz
/var/log/daemon.log.2.gz
/var/log/daemon.log.3.gz
/var/log/daemon.log.4.gz
/var/log/mysql/error.log.1
/var/log/samba/log.smbd
/var/log/samba/log.smbd.1
/var/log/samba/log.smbd.2.gz
/var/log/samba/log.smbd.3.gz
/var/log/samba/log.smbd.4.gz
/var/log/samba/log.smbd.5.gz
/var/log/samba/log.smbd.6.gz
/var/log/samba/log.smbd.7.gz
/var/log/nginx/error.log
/sys/fs/cgroup/devices/user.slice/user-0.slice/session-5044.scope/devices.allow
/sys/fs/cgroup/devices/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/sys/fs/cgroup/memory/user.slice/user-0.slice/session-5044.scope/memory.limit_in_bytes
/sys/fs/cgroup/memory/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-5044.scope/cpuacct.usage
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-5044.scope/cpu.cfs_period_us
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-5044.scope/cpu.cfs_quota_us
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-5044.scope/cpu.shares
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/sys/fs/cgroup/blkio/user.slice/user-0.slice/session-5044.scope/blkio.weight
/sys/fs/cgroup/blkio/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/sys/fs/cgroup/pids/user.slice/user-0.slice/session-5044.scope/pids.max
/sys/fs/cgroup/pids/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/sys/fs/cgroup/systemd/user.slice/user-0.slice/session-5044.scope/cgroup.procs
/root/.viminfo
/root/.vimundo/%usr%local%ngrok%ngrok.config
/root/.vimundo/%usr%local%ngrok%auto.sh
/root/.vimundo/%etc%rc.local
/root/.vimundo/%usr%local%ngrok%intellij%start.sh
/root/.vimundo/%usr%local%ngrok%intellij%stop.sh
/root/.vimviews/=+usr=+local=+ngrok=+intellij=+stop.sh=
/root/.vimviews/=+etc=+rc.local=
/root/.vimviews/=+usr=+local=+ngrok=+intellij=+start.sh=
/root/.vimviews/=+usr=+local=+ngrok=+mount.sh=
/root/.vimbackup/start.sh~
/root/.vimbackup/stop.sh~
/root/.vimbackup/ngrok.config~
/root/.cache/neosnippet/=+root=+.vim=+bundle=+neosnippet-snippets=+neosnippets=+sh.snip
/root/.cache/neosnippet/=+root=+.vim=+bundle=+neosnippet-snippets=+neosnippets=+_.snip
/root/.cache/neosnippet/=+root=+.vim=+bundle=+vim-snippets=+snippets=+_.snippets
/root/.cache/neosnippet/=+root=+.vim=+bundle=+vim-snippets=+snippets=+sh.snippets
