/home/echemoo/github/servermonitor/.git/objects/a6/c465b761c5d1e0d08da3b38385462b8f5f1651
/home/echemoo/github/servermonitor/.git/objects/48/985b55bb190fd75ac00113216f4608100ccb08
/home/echemoo/github/servermonitor/.git/objects/f4/8fc546b9a2656753a270d9775d76aeade6f1b3
/home/echemoo/github/servermonitor/.git/objects/c9/c9b7a4d140f30ed2d92a7960a9597daf9ea591
/home/echemoo/github/servermonitor/.git/objects/64/f5fae4280c64bedab23f1dc50897e705c1ad46
/home/echemoo/github/servermonitor/MiniServ/2018-09-14
/home/echemoo/github/servermonitor/MiniServ/2018-09-15
/run/log/journal/ffc60a612e7748ec8805396616d3306e/system@99022cad90214fb0b485ba88fd4641e7-0000000000025ffd-000575d6b4dd2788.journal
/run/systemd/users/0
/run/systemd/sessions/18043
/run/systemd/transient/session-18043.scope
/var/cache/apt/pkgcache.bin
/var/cache/apt/srcpkgcache.bin
/var/cache/samba/browse.dat
/var/log.hdd/nginx/access.log.3.gz
/var/log.hdd/nginx/access.log.10.gz
/var/log.hdd/nginx/access.log.4.gz
/var/log.hdd/nginx/access.log.9.gz
/var/log.hdd/nginx/access.log.11.gz
/var/log.hdd/nginx/access.log.7.gz
/var/log.hdd/nginx/access.log.8.gz
/var/log.hdd/nginx/access.log.1
/var/log.hdd/nginx/access.log.13.gz
/var/log.hdd/nginx/access.log.5.gz
/var/log.hdd/nginx/access.log.6.gz
/var/log.hdd/nginx/access.log.14.gz
/var/log.hdd/nginx/access.log.2.gz
/var/log.hdd/nginx/access.log.12.gz
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_InRelease
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-updates_InRelease
/var/lib/apt/lists/httpredir.debian.org_debian_dists_stretch-backports_main_binary-armhf_Packages.diff_Index
/var/lib/apt/periodic/update-stamp
/var/log/mysql/error.log.1
/var/log/nginx/access.log.2.gz
/var/log/nginx/access.log.3.gz
/var/log/nginx/access.log.4.gz
/var/log/nginx/access.log.5.gz
/var/log/nginx/access.log.6.gz
/var/log/nginx/access.log.7.gz
/var/log/nginx/access.log.8.gz
/var/log/nginx/access.log.9.gz
/var/log/nginx/access.log.10.gz
/var/log/nginx/access.log.11.gz
/var/log/nginx/access.log.12.gz
/var/log/nginx/access.log.13.gz
/var/log/nginx/access.log.14.gz
/proc/29678/task/29678/environ
/proc/29678/task/29678/auxv
/proc/29678/task/29678/status
/proc/29678/task/29678/personality
/proc/29678/task/29678/limits
/proc/29678/task/29678/sched
/proc/29678/task/29678/comm
/proc/29678/task/29678/syscall
/proc/29678/task/29678/cmdline
/proc/29678/task/29678/stat
/proc/29678/task/29678/statm
/proc/29678/task/29678/maps
/proc/29678/task/29678/children
/proc/29678/task/29678/mem
/proc/29678/task/29678/mounts
/proc/29678/task/29678/mountinfo
/proc/29678/task/29678/clear_refs
/proc/29678/task/29678/smaps
/proc/29678/task/29678/smaps_rollup
/proc/29678/task/29678/pagemap
/proc/29678/task/29678/attr/current
/proc/29678/task/29678/attr/prev
/proc/29678/task/29678/attr/exec
/proc/29678/task/29678/attr/fscreate
/proc/29678/task/29678/attr/keycreate
/proc/29678/task/29678/attr/sockcreate
/proc/29678/task/29678/wchan
/proc/29678/task/29678/stack
/proc/29678/task/29678/schedstat
/proc/29678/task/29678/cpuset
/proc/29678/task/29678/cgroup
/proc/29678/task/29678/oom_score
/proc/29678/task/29678/oom_adj
/proc/29678/task/29678/oom_score_adj
/proc/29678/task/29678/loginuid
/proc/29678/task/29678/sessionid
/proc/29678/task/29678/io
/proc/29678/task/29678/uid_map
/proc/29678/task/29678/gid_map
/proc/29678/task/29678/projid_map
/proc/29678/task/29678/setgroups
/proc/29678/environ
/proc/29678/auxv
/proc/29678/status
/proc/29678/personality
/proc/29678/limits
/proc/29678/sched
/proc/29678/comm
/proc/29678/syscall
/proc/29678/cmdline
/proc/29678/stat
/proc/29678/statm
/proc/29678/maps
/proc/29678/mem
/proc/29678/mounts
/proc/29678/mountinfo
/proc/29678/mountstats
/proc/29678/clear_refs
/proc/29678/smaps
/proc/29678/smaps_rollup
/proc/29678/pagemap
/proc/29678/attr/current
/proc/29678/attr/prev
/proc/29678/attr/exec
/proc/29678/attr/fscreate
/proc/29678/attr/keycreate
/proc/29678/attr/sockcreate
/proc/29678/wchan
/proc/29678/stack
/proc/29678/schedstat
/proc/29678/cpuset
/proc/29678/cgroup
/proc/29678/oom_score
/proc/29678/oom_adj
/proc/29678/oom_score_adj
/proc/29678/loginuid
/proc/29678/sessionid
/proc/29678/coredump_filter
/proc/29678/io
/proc/29678/uid_map
/proc/29678/gid_map
/proc/29678/projid_map
/proc/29678/setgroups
/proc/29678/timers
/proc/29678/timerslack_ns
/sys/fs/cgroup/devices/user.slice/user-0.slice/session-18043.scope/devices.allow
/sys/fs/cgroup/devices/user.slice/user-0.slice/session-18043.scope/cgroup.procs
/sys/fs/cgroup/memory/user.slice/user-0.slice/session-18043.scope/memory.limit_in_bytes
/sys/fs/cgroup/memory/user.slice/user-0.slice/session-18043.scope/cgroup.procs
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-18043.scope/cpuacct.usage
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-18043.scope/cpu.cfs_period_us
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-18043.scope/cpu.cfs_quota_us
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-18043.scope/cpu.shares
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-0.slice/session-18043.scope/cgroup.procs
/sys/fs/cgroup/blkio/user.slice/user-0.slice/session-18043.scope/blkio.weight
/sys/fs/cgroup/blkio/user.slice/user-0.slice/session-18043.scope/cgroup.procs
/sys/fs/cgroup/pids/user.slice/user-0.slice/session-18043.scope/pids.max
/sys/fs/cgroup/pids/user.slice/user-0.slice/session-18043.scope/cgroup.procs
/sys/fs/cgroup/systemd/user.slice/user-0.slice/session-18043.scope/cgroup.procs
